GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://user:password@localhost:5432/wagy_db

# Email Config
MAIL_USERNAME=otp@waggy.ir
MAIL_PASSWORD=your_password
MAIL_FROM=otp@waggy.ir
MAIL_PORT=587
MAIL_SERVER=mail.mizban.app
